# Set prefix go ^z
unbind %
unbind '"'
unbind C-b
set -g prefix C-z

# Set backscroll
set -g history-limit 10000

# Split panes
bind | split-window -h
bind - split-window -v

# Vim style movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# General bindings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Update default terminal
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Color config
# Set message default colors
set -g message-style fg=colour8,bold,bg=colour6
# Set status default colors
set -g status-bg 'colour8'
set -g status-fg white
set -g status-left-length 90
set -g status-right-length 60
# Status section colors
set -g status-left '#[default]#[bg=colour8,fg=colour6] #S #[default] '
set -g status-right '#[default] #[bg=colour8,fg=colour6] %a, %b %d - %I:%M %p #[default]'
# Window section colors
setw -g window-status-format '#[fg=colour6]  #I:#W  '
setw -g window-status-current-format '#[bg=colour6,fg=colour8][ #I:#W ]'

# Update ssh related variables when attaching
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION"
